.photogallery-component {
  overflow: hidden;
  position: relative;
  .remove_div {
    width: 100%;
    text-align: right;
    .remove_icon {
      width: 30px;
      height: 30px;
      //margin: 5px;
      cursor: pointer;
      background-color: white;
      opacity: 0.8;
      padding: 1px;
    }
  }
}
