.photo-component {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  vertical-align: top;
  width: 200px;
  height: 200px;
  img {
    width: 100%;
  }
}
