.search-component {
  margin: 20px;
  text-align: center;
  input[type=text] {
    display: inline-block;
    width: 500px;
    height: 28px;
    padding-left: 7px;
  }
  button {
    background: #006FB8;
    padding: 11px 45px;
    margin: 0 5px 0 5px;
    border: none;
    outline: none;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
  }
  ul.typeahead-selector {
    position: absolute;
    left: 0;
    z-index: 1;
    min-width: 100%;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    border-radius: .3em;
    margin: 0;
    background: hsla(0,0%,100%,.9);
    background: linear-gradient(to bottom right, white, hsla(0,0%,100%,.8));
    //border: 1px solid rgba(0,0,0,.3);
    box-shadow: .05em .2em .6em rgba(0,0,0,.2);
    text-shadow: none;

    transition: .3s cubic-bezier(.4,.2,.5,1.4);
    transform-origin: 1.43em -.43em;
    li {
      position: relative;
      padding: .5em 0 .5em 0;
      cursor: pointer;
    }
    li:hover {
      background: hsl(200, 40%, 80%);
      color: black;
    }
  }
}
